# command: python3 lifts.py calibrate
# interpreter: CPython 3.14.2, macOS 26.5.1 arm64
# input: ../E005-.../data/survivors_n24.g6 (the four verified extremal
# graphs, C018); C16_count is the exact number of distinct 16-cycles;
# edge/vertex coverage are min/max over edges/vertices of the number of
# 16-cycles through them; edges_on_all_C16 counts edges meeting every
# 16-cycle.
calibration: 4 order-24 extremal graphs from E005
survivor[0] C16_count=315 edge_coverage=[104,196] vertex_coverage=[184,232] edges_on_all_C16=0
survivor[1] C16_count=330 edge_coverage=[116,197] vertex_coverage=[195,256] edges_on_all_C16=0
survivor[2] C16_count=207 edge_coverage=[70,136] vertex_coverage=[123,158] edges_on_all_C16=0
survivor[3] C16_count=228 edge_coverage=[80,158] vertex_coverage=[135,185] edges_on_all_C16=0
