# command: pypy3 lifts.py sieve k4 3 15 --lmax 32 --verify 4 8 16
# interpreter: PyPy 7.3.23 (Python 3.11.15), macOS 26.5.1 arm64
k4: n=4 edges=[(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)] mu=3 tree=[0, 1, 2] degrees=[3, 3, 3, 3]
enumerating walk classes at lengths [1, 2, 4, 8, 16, 32] ...
  |V_1| = 0
  |V_2| = 0
  |V_4| = 6
  |V_8| = 24
  |V_16| = 281  (contains ZERO vector)
  |V_32| = 1965  (contains ZERO vector)
m=3 order=12 [FULL] survivors=0 connected=0 classes=0
m=5 order=20 [FULL] survivors=0 connected=0 classes=0 [zero vector mod m at one of the sieved lengths]
m=7 order=28 [FULL] survivors=0 connected=0 classes=0 [zero vector mod m at one of the sieved lengths]
m=9 order=36 [FULL] survivors=0 connected=0 classes=0 [zero vector mod m at one of the sieved lengths]
m=11 order=44 [FULL] survivors=0 connected=0 classes=0 [zero vector mod m at one of the sieved lengths]
m=13 order=52 [FULL] survivors=0 connected=0 classes=0 [zero vector mod m at one of the sieved lengths]
m=15 order=60 [FULL] survivors=0 connected=0 classes=0 [zero vector mod m at one of the sieved lengths]
