# commands (in order), all under PyPy 7.3.23 (Python 3.11.15), macOS 26.5.1 arm64:
#   pypy3 lifts.py vectors dumbbell 8
#   pypy3 lifts.py vectors theta3 16
#   pypy3 lifts.py vectors k4 16
#   pypy3 lifts.py vectors k33 32
#   pypy3 lifts.py vectors prism 32
# arcs are numbered 2e (forward) and 2e+1 (reverse) per the edge lists;
# each witness is a tailless non-backtracking closed walk with zero
# cycle-space vector, i.e. zero net voltage under EVERY abelian voltage
# assignment (the L021 obstruction, realized).
dumbbell: n=2 edges=[(0, 1), (0, 0), (1, 1)] mu=2 tree=[0] degrees=[3, 3]
|V_1| = 4
|V_2| = 4
|V_4| = 8
|V_8| = 33  (contains ZERO vector)
  zero-vector witness walk (arcs): [0, 4, 1, 2, 0, 5, 1, 3]
theta3: n=2 edges=[(0, 1), (0, 1), (0, 1)] mu=2 tree=[0] degrees=[3, 3]
|V_1| = 0
|V_2| = 6
|V_4| = 12
|V_8| = 54
|V_16| = 217  (contains ZERO vector)
  zero-vector witness walk (arcs): [0, 3, 0, 3, 0, 3, 4, 1, 2, 1, 4, 1, 2, 5, 2, 5]
k4: n=4 edges=[(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)] mu=3 tree=[0, 1, 2] degrees=[3, 3, 3, 3]
|V_1| = 0
|V_2| = 0
|V_4| = 6
|V_8| = 24
|V_16| = 281  (contains ZERO vector)
  zero-vector witness walk (arcs): [0, 6, 3, 0, 6, 3, 4, 9, 1, 2, 7, 1, 2, 7, 8, 5]
k33: n=6 edges=[(0, 3), (0, 4), (0, 5), (1, 3), (1, 4), (1, 5), (2, 3), (2, 4), (2, 5)] mu=4 tree=[0, 1, 2, 3, 6] degrees=[3, 3, 3, 3, 3, 3]
|V_1| = 0
|V_2| = 0
|V_4| = 18
|V_8| = 90
|V_16| = 1242
|V_32| = 16489  (contains ZERO vector)
  zero-vector witness walk (arcs): [0, 7, 8, 3, 0, 7, 8, 3, 0, 7, 8, 3, 4, 11, 6, 1, 2, 9, 6, 1, 2, 9, 10, 17, 12, 1, 2, 9, 6, 13, 16, 5]
prism: n=6 edges=[(0, 1), (1, 2), (2, 0), (3, 4), (4, 5), (5, 3), (0, 3), (1, 4), (2, 5)] mu=4 tree=[0, 2, 6, 7, 8] degrees=[3, 3, 3, 3, 3, 3]
|V_1| = 0
|V_2| = 0
|V_4| = 6
|V_8| = 40
|V_16| = 579  (contains ZERO vector)
  zero-vector witness walk (arcs): [0, 2, 4, 12, 6, 8, 10, 13, 5, 3, 1, 12, 11, 9, 7, 13]
|V_32| = 8319  (contains ZERO vector)
  zero-vector witness walk (arcs): [0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 12, 6, 8, 17, 3, 1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5, 16, 9, 7, 13]
